<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item android:title="Obrolan"
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"/>
    <item android:title="Pengingat"
        android:id="@+id/reminderFragment"
        android:icon="@drawable/ic_calendar"/>
    <item android:title="Profil"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        />
</menu>