<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/volunteerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/volunteerTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/volunteerNameText"
        app:layout_constraintTop_toBottomOf="@+id/volunteerNameText" />

    <RatingBar
        android:id="@+id/volunteerPlaceRating"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/volunteerChatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/volunteerNameText"
        app:layout_constraintTop_toBottomOf="@+id/volunteerTypeText"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/volunteerDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/volunteerNameText"
        app:layout_constraintTop_toTopOf="@+id/volunteerNameText" />

    <Button
        android:id="@+id/volunteerChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:text="Hubungi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toEndOf="@+id/volunteerTypeText"
        app:layout_constraintTop_toBottomOf="@+id/volunteerDistanceText" />
</androidx.constraintlayout.widget.ConstraintLayout>